upstream nextjs_upstream {
  server frontend:3000;
}

upstream nestjs_upstream {
  server backend:80;
}

upstream nestjs_ws_upstream {
  server backend:808;
}

server {
  listen 8080;

  server_name         squadspeak.ru www.squadspeak.ru;

  server_tokens off;

  return 301 https://$host$request_uri;
}

server {
  listen              8443 ssl;
  http2 on;
  server_name         squadspeak.ru www.squadspeak.ru;
  ssl_certificate     /etc/letsencrypt/live/squadspeak.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/squadspeak.ru/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ecdh_curve      secp384r1;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_stapling        on;
  ssl_stapling_verify on;
  resolver            8.8.8.8; # Google DNS server

  add_header Content-Security-Policy "default-src 'self';" always;

  location /shared {
    alias /var/tmp/shared-docker;
  }

  location / {
    set $frame_options '';
    if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(squadspeak\.ru|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
        set $frame_options 'SAMEORIGIN';
    }

    set $script_src "'self' 'unsafe-inline'";
    set $img_src "'self'";
    set $connect_src "'self' ws://squadspeak.ru wss://squadspeak.ru";
    set $style_src "'self'";
    set $frame_src "'self'";

    add_header X-Frame-Options $frame_options;
    add_header Content-Security-Policy "default-src 'self'; script-src $script_src; img-src $img_src; connect-src $connect_src; style-src $style_src; frame-src $frame_src;" always;

    proxy_pass http://nextjs_upstream;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api {
    proxy_pass http://nestjs_upstream/api;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /telegraf {
    proxy_pass http://nestjs_upstream/telegraf;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /socket.io {
    proxy_pass http://nestjs_ws_upstream/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /privacy {
    return 303 https://docs.google.com/document/d/1iuJ4M0uwvZCDUaVJYByi0NlhNzreVv2ABE_LxThJ_Oc;
  }
}